(dp0
S'RMB'
p1
S'-250'
p2
sS'Account'
p3
S'111'
p4
sS'Description'
p5
S'mouse'
p6
sS'Time'
p7
S'2013-04-28 01:56:12'
p8
s.(dp0
S'RMB'
p1
S'-40'
p2
sS'Account'
p3
S'111'
p4
sS'Description'
p5
S'keyboard'
p6
sS'Time'
p7
S'2013-04-28 01:56:14'
p8
s.(dp0
S'RMB'
p1
S'-230'
p2
sS'Account'
p3
S'111'
p4
sS'Description'
p5
S'power'
p6
sS'Time'
p7
S'2013-04-28 01:56:17'
p8
s.(dp0
S'RMB'
p1
S'+1000'
p2
sS'Account'
p3
S'111'
p4
sS'Description'
p5
S'huankuan'
p6
sS'Time'
p7
S'2013-04-28 01:56:28'
p8
s.(dp0
S'RMB'
p1
S'-100'
p2
sS'Account'
p3
S'111'
p4
sS'Description'
p5
S'xuefei'
p6
sS'Time'
p7
S'2013-04-28 01:56:37'
p8
s.